# speedyair

./: SpeedyAir.sln
SpeedyAir/: Program.cs  SpeedyAir.cs  SpeedyAir.csproj  cities.json  flights.json
SpeedyAir.Test/: SpeedyAir.Test.csproj  SpeedyAirTest.cs  cities.json  flights.json  orders.json
SpeedyAir.Test/Store/: CityStoreTest.cs  FlightStoreTest.cs  OrderStoreTest.cs
SpeedyAir.Test/Store/_snapshots/: CityStoreTest_City_File_Should_Be_Parsed_Correctly.json  FlightStoreTest_Flights_File_Should_Be_Parsed_Correctly.json  OrderStoreTest_Orders_File_Should_Be_Parsed_Correctly.json
SpeedyAir.Test/_snapshots/: SpeedyAirTest_List_Flights_Snapshot.json  SpeedyAirTest_Schedule_Flights_Snapshot.json
SpeedyAir/Model/: City.cs  Flight.cs  Order.cs
SpeedyAir/Store/: BaseStore.cs  CityStore.cs  FlightStore.cs  IStore.cs  OrderStore.cs
